# App settings

HAPI_PORT=8080
APP_NAME='baas-service-boilerplate'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
JWT_SECRET_SSO='xtE4IOHWF4oBMs8dlVgh'
MNEMONIC='cancel puzzle shell parent crowd exhibit brave popular husband option replace pipe nothing civil replace neither know dirt catch ordinary scorpion label annual abandon fossil'
